name: firstWorkflow
on: workflow_dispatch
jobs:
  firstJob:
    runs-on: Ubuntu-latest
    steps:
      - name: PrintGreetings
        run: echo "welcome"
      - name: Print GoodBye
        run: echo "Done"
      
      
      
      
