name: firstWorkflow
on:workflow_dispatch
jobs:
  FirstJob:
    runs-on: Ubuntu_latest
    Steps:
      -name: PrintGreetings
      run: echo "Welcome"
      -name: PrintGoodBye
      run: echo "GoodBye"
